<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>dark/arrow.svg</file>
        <file>dark/doubleArrow.svg</file>
        <file>dark/number.svg</file>
        <file>dark/markerPen.svg</file>
        <file>dark/markerRect.svg</file>
        <file>dark/markerEllipse.svg</file>
        <file>dark/line.svg</file>
        <file>dark/pen.svg</file>
        <file>dark/rect.svg</file>
        <file>dark/select.svg</file>
        <file>dark/sticker.svg</file>
        <file>dark/text.svg</file>
        <file>dark/ellipse.svg</file>
        <file>dark/blur.svg</file>
        <file>dark/color.svg</file>
        <file>dark/width.svg</file>
        <file>dark/textColor.svg</file>
        <file>dark/fontSize.svg</file>
        <file>dark/fillType.svg</file>
        <file>dark/fillType_borderAndFill.svg</file>
        <file>dark/fillType_borderAndNoFill.svg</file>
        <file>dark/fillType_NoBorderAndNoFill.svg</file>
        
        <file>light/arrow.svg</file>
        <file>light/doubleArrow.svg</file>
        <file>light/number.svg</file>
        <file>light/markerPen.svg</file>
        <file>light/markerRect.svg</file>
        <file>light/markerEllipse.svg</file>
        <file>light/line.svg</file>
        <file>light/pen.svg</file>
        <file>light/rect.svg</file>
        <file>light/select.svg</file>
        <file>light/sticker.svg</file>
        <file>light/text.svg</file>
        <file>light/ellipse.svg</file>
        <file>light/blur.svg</file>
        <file>light/color.svg</file>
        <file>light/width.svg</file>
        <file>light/textColor.svg</file>
        <file>light/fontSize.svg</file>
        <file>light/fillType.svg</file>
        <file>light/fillType_borderAndFill.svg</file>
        <file>light/fillType_borderAndNoFill.svg</file>
        <file>light/fillType_NoBorderAndNoFill.svg</file>
    </qresource>

    <qresource prefix="/stickers">
        <file>stickers/face_blowing_a_kiss.svg</file>
        <file>stickers/face_savoring_food.svg</file>
        <file>stickers/grinning_face_with_big_eyes.svg</file>
        <file>stickers/grinning_face_with_smiling_eyes.svg</file>
        <file>stickers/grinning_face_with_sweat.svg</file>
        <file>stickers/grinning_squinting_face.svg</file>
        <file>stickers/hushed_face.svg</file>
        <file>stickers/nerd_face.svg</file>
        <file>stickers/neutral_face.svg</file>
        <file>stickers/smiling_face_with_heart_eyes.svg</file>
        <file>stickers/smiling_face_with_hearts.svg</file>
        <file>stickers/thinking_face.svg</file>
    </qresource>
</RCC>
