<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/dark">
        <file alias="arrow.svg" >icons/dark/arrow.svg</file>
        <file alias="doubleArrow.svg" >icons/dark/doubleArrow.svg</file>
        <file alias="number.svg" >icons/dark/number.svg</file>
        <file alias="numberPointer.svg" >icons/dark/numberPointer.svg</file>
        <file alias="markerPen.svg" >icons/dark/markerPen.svg</file>
        <file alias="markerRect.svg" >icons/dark/markerRect.svg</file>
        <file alias="markerEllipse.svg" >icons/dark/markerEllipse.svg</file>
        <file alias="line.svg" >icons/dark/line.svg</file>
        <file alias="pen.svg" >icons/dark/pen.svg</file>
        <file alias="rect.svg" >icons/dark/rect.svg</file>
        <file alias="select.svg" >icons/dark/select.svg</file>
        <file alias="sticker.svg" >icons/dark/sticker.svg</file>
        <file alias="text.svg" >icons/dark/text.svg</file>
        <file alias="ellipse.svg" >icons/dark/ellipse.svg</file>
        <file alias="blur.svg" >icons/dark/blur.svg</file>
        <file alias="pixelate.svg" >icons/dark/pixelate.svg</file>
        <file alias="obfuscateFactor.svg" >icons/dark/obfuscateFactor.svg</file>
        <file alias="color.svg" >icons/dark/color.svg</file>
        <file alias="width.svg" >icons/dark/width.svg</file>
        <file alias="textColor.svg" >icons/dark/textColor.svg</file>
        <file alias="fontSize.svg" >icons/dark/fontSize.svg</file>
        <file alias="fillType.svg" >icons/dark/fillType.svg</file>
        <file alias="fillType_borderAndFill.svg" >icons/dark/fillType_borderAndFill.svg</file>
        <file alias="fillType_borderAndNoFill.svg" >icons/dark/fillType_borderAndNoFill.svg</file>
        <file alias="fillType_noBorderAndNoFill.svg" >icons/dark/fillType_noBorderAndNoFill.svg</file>
        <file alias="effect.svg" >icons/dark/effect.svg</file>
    </qresource>

    <qresource prefix="/icons/light">
        <file alias="arrow.svg" >icons/light/arrow.svg</file>
        <file alias="doubleArrow.svg" >icons/light/doubleArrow.svg</file>
        <file alias="number.svg" >icons/light/number.svg</file>
        <file alias="numberPointer.svg" >icons/light/numberPointer.svg</file>
        <file alias="markerPen.svg" >icons/light/markerPen.svg</file>
        <file alias="markerRect.svg" >icons/light/markerRect.svg</file>
        <file alias="markerEllipse.svg" >icons/light/markerEllipse.svg</file>
        <file alias="line.svg" >icons/light/line.svg</file>
        <file alias="pen.svg" >icons/light/pen.svg</file>
        <file alias="rect.svg" >icons/light/rect.svg</file>
        <file alias="select.svg" >icons/light/select.svg</file>
        <file alias="sticker.svg" >icons/light/sticker.svg</file>
        <file alias="text.svg" >icons/light/text.svg</file>
        <file alias="ellipse.svg" >icons/light/ellipse.svg</file>
        <file alias="blur.svg" >icons/light/blur.svg</file>
        <file alias="pixelate.svg" >icons/light/pixelate.svg</file>
        <file alias="obfuscateFactor.svg" >icons/light/obfuscateFactor.svg</file>
        <file alias="color.svg" >icons/light/color.svg</file>
        <file alias="width.svg" >icons/light/width.svg</file>
        <file alias="textColor.svg" >icons/light/textColor.svg</file>
        <file alias="fontSize.svg" >icons/light/fontSize.svg</file>
        <file alias="fillType.svg" >icons/light/fillType.svg</file>
        <file alias="fillType_borderAndFill.svg" >icons/light/fillType_borderAndFill.svg</file>
        <file alias="fillType_borderAndNoFill.svg" >icons/light/fillType_borderAndNoFill.svg</file>
        <file alias="fillType_noBorderAndNoFill.svg" >icons/light/fillType_noBorderAndNoFill.svg</file>
        <file alias="effect.svg" >icons/light/effect.svg</file>
    </qresource>

    <qresource prefix="/stickers">
        <file alias="face_blowing_a_kiss.svg" >stickers/face_blowing_a_kiss.svg</file>
        <file alias="face_savoring_food.svg" >stickers/face_savoring_food.svg</file>
        <file alias="grinning_face_with_big_eyes.svg" >stickers/grinning_face_with_big_eyes.svg</file>
        <file alias="grinning_face_with_smiling_eyes.svg" >stickers/grinning_face_with_smiling_eyes.svg</file>
        <file alias="grinning_face_with_sweat.svg" >stickers/grinning_face_with_sweat.svg</file>
        <file alias="grinning_squinting_face.svg" >stickers/grinning_squinting_face.svg</file>
        <file alias="hushed_face.svg" >stickers/hushed_face.svg</file>
        <file alias="nerd_face.svg" >stickers/nerd_face.svg</file>
        <file alias="neutral_face.svg" >stickers/neutral_face.svg</file>
        <file alias="smiling_face_with_heart_eyes.svg" >stickers/smiling_face_with_heart_eyes.svg</file>
        <file alias="smiling_face_with_hearts.svg" >stickers/smiling_face_with_hearts.svg</file>
        <file alias="confused_face.svg" >stickers/confused_face.svg</file>
        <file alias="face_with_symbols_on_mouth.svg" >stickers/face_with_symbols_on_mouth.svg</file>
        <file alias="pouting_face.svg" >stickers/pouting_face.svg</file>
        <file alias="smiling_face_with_sunglasses.svg" >stickers/smiling_face_with_sunglasses.svg</file>
        <file alias="check_mark.svg" >stickers/check_mark.svg</file>
        <file alias="cross_mark.svg" >stickers/cross_mark.svg</file>
    </qresource>
</RCC>
