<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons/dark">
        <file alias="arrow.svg" >icons/dark/arrow.svg</file>
        <file alias="doubleArrow.svg" >icons/dark/doubleArrow.svg</file>
        <file alias="number.svg" >icons/dark/number.svg</file>
        <file alias="numberPointer.svg" >icons/dark/numberPointer.svg</file>
        <file alias="markerPen.svg" >icons/dark/markerPen.svg</file>
        <file alias="markerRect.svg" >icons/dark/markerRect.svg</file>
        <file alias="markerEllipse.svg" >icons/dark/markerEllipse.svg</file>
        <file alias="line.svg" >icons/dark/line.svg</file>
        <file alias="pen.svg" >icons/dark/pen.svg</file>
        <file alias="rect.svg" >icons/dark/rect.svg</file>
        <file alias="select.svg" >icons/dark/select.svg</file>
        <file alias="sticker.svg" >icons/dark/sticker.svg</file>
        <file alias="text.svg" >icons/dark/text.svg</file>
        <file alias="ellipse.svg" >icons/dark/ellipse.svg</file>
        <file alias="blur.svg" >icons/dark/blur.svg</file>
        <file alias="color.svg" >icons/dark/color.svg</file>
        <file alias="width.svg" >icons/dark/width.svg</file>
        <file alias="textColor.svg" >icons/dark/textColor.svg</file>
        <file alias="fontSize.svg" >icons/dark/fontSize.svg</file>
        <file alias="fillType.svg" >icons/dark/fillType.svg</file>
        <file alias="fillType_borderAndFill.svg" >icons/dark/fillType_borderAndFill.svg</file>
        <file alias="fillType_borderAndNoFill.svg" >icons/dark/fillType_borderAndNoFill.svg</file>
        <file alias="fillType_noBorderAndNoFill.svg" >icons/dark/fillType_noBorderAndNoFill.svg</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file alias="arrow.svg" >icons/light/arrow.svg</file>
        <file alias="doubleArrow.svg" >icons/light/doubleArrow.svg</file>
        <file alias="number.svg" >icons/light/number.svg</file>
        <file alias="numberPointer.svg" >icons/light/numberPointer.svg</file>
        <file alias="markerPen.svg" >icons/light/markerPen.svg</file>
        <file alias="markerRect.svg" >icons/light/markerRect.svg</file>
        <file alias="markerEllipse.svg" >icons/light/markerEllipse.svg</file>
        <file alias="line.svg" >icons/light/line.svg</file>
        <file alias="pen.svg" >icons/light/pen.svg</file>
        <file alias="rect.svg" >icons/light/rect.svg</file>
        <file alias="select.svg" >icons/light/select.svg</file>
        <file alias="sticker.svg" >icons/light/sticker.svg</file>
        <file alias="text.svg" >icons/light/text.svg</file>
        <file alias="ellipse.svg" >icons/light/ellipse.svg</file>
        <file alias="blur.svg" >icons/light/blur.svg</file>
        <file alias="color.svg" >icons/light/color.svg</file>
        <file alias="width.svg" >icons/light/width.svg</file>
        <file alias="textColor.svg" >icons/light/textColor.svg</file>
        <file alias="fontSize.svg" >icons/light/fontSize.svg</file>
        <file alias="fillType.svg" >icons/light/fillType.svg</file>
        <file alias="fillType_borderAndFill.svg" >icons/light/fillType_borderAndFill.svg</file>
        <file alias="fillType_borderAndNoFill.svg" >icons/light/fillType_borderAndNoFill.svg</file>
        <file alias="fillType_noBorderAndNoFill.svg" >icons/light/fillType_noBorderAndNoFill.svg</file>
    </qresource>
    <qresource prefix="/stickers">
        <file alias="heart_eyes.svg" >stickers/heart_eyes.svg</file>
        <file alias="sunglasses.svg" >stickers/sunglasses.svg</file>
        <file alias="stuck_out_tongue.svg" >stickers/stuck_out_tongue.svg</file>
        <file alias="stuck_out_tongue_closed_eyes.svg" >stickers/stuck_out_tongue_closed_eyes.svg</file>
        <file alias="sweat_smile.svg" >stickers/sweat_smile.svg</file>
        <file alias="grimacing.svg" >stickers/grimacing.svg</file>
        <file alias="rage.svg" >stickers/rage.svg</file>
        <file alias="astonished.svg" >stickers/astonished.svg</file>
        <file alias="hushed.svg" >stickers/hushed.svg</file>
        <file alias="laughing.svg" >stickers/laughing.svg</file>
        <file alias="kissing_heart.svg" >stickers/kissing_heart.svg</file>
        <file alias="pushpin.svg" >stickers/pushpin.svg</file>
        <file alias="hearts.svg" >stickers/hearts.svg</file>
        <file alias="ballot_box_with_check.svg" >stickers/ballot_box_with_check.svg</file>
        <file alias="negative_squared_cross_mark.svg" >stickers/negative_squared_cross_mark.svg</file>
        <file alias="bulb.svg" >stickers/bulb.svg</file>
    </qresource>
</RCC>
